<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        /* Style for the prompt div */
#prompt {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  font-family: "Microsoft YaHei", sans-serif;
  font-size: 18px;
}

/* Style for the form */
form {
  margin-bottom: 20px;
  font-family: "Microsoft YaHei", sans-serif;
  font-size: 18px;
}

/* Style for the label */
label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  font-family: "Microsoft YaHei", sans-serif;
  font-size: 18px;
}

/* Style for the select element */
select {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 300px;
  font-family: "Microsoft YaHei", sans-serif;
  font-size: 18px;
}

/* Style for the submit button */
input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-family: "Microsoft YaHei", sans-serif;
  font-size: 18px;
}

/* Style for the table */
table {
  border-collapse: collapse;
  width: 100%;
  font-family: "Microsoft YaHei", sans-serif;
  font-size: 18px;
}

/* Style for the table cells */
td {
  border: 1px solid #ddd;
  padding: 8px;
}

/* Style for the table header */
th {
  border: 1px solid #ddd;
  padding: 8px;
  background-color: #f2f2f2;
}
    </style>
</head>
<body>
    <div id='prompt'>点击查询后需等待数据爬取，请勿刷新页面；如果出错，点击浏览器的返回键。</div><br>
    <form method='post' id='form'>
        <label>学号</label>
        <input type="text" id="name" name="username"/><br>
        <label>统一身份认证密码</label>
        <input type="password" id="password" name="password"><br>
        <label>是否使用VPN</label><br>
        <input type="radio" name="vpn" value="1"/>是<br>
        <input type="radio" name="vpn" value="0"/>否<br>
        <label>学年开始年份</label>
        <select id="year" name="year">
            {% for each in years%}
            <option value="{{ each }}">{{ each }}</option>
            {% endfor %}
        </select><br>
        <label>学期</label><br>
        <input type="radio" name="term" value="1"/>秋季学期<br>
        <input type="radio" name="term" value="2"/>春季学期<br>
        <input type="radio" name="term" value="3"/>夏季学期<br>
        <input type="submit" name="submit" value="查询">
    </form>
</body>
</html>